<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>Steven Chavez</title>
		<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="stylesheet.css">
	</head>
	<body>
		<div class="masthead">
			<div class="container">
				<nav class="personal-nav">
					<a class="personal-nav-item-active" href="http://www.stevenscode.com">Home</a>
					<a class="personal-nav-item" href="#">About Me</a>
					<a class="personal-nav-item" href="#">Blog</a>
					<a class="personal-nav-item" href="#">My Work</a>
					<a class="personal-nav-item" href="#">Resume</a>
					<a class="personal-nav-item" href="#">Contact</a>
				</nav>
			</div>
		</div>
	</body>
</html>